# betterSchool

betterSchool2/app/: build.gradle
betterSchool2/app/src/main/: AndroidManifest.xml
betterSchool2/app/src/main/java/com/betterschool/co/: MainActivity.java
betterSchool2/app/src/main/res/drawable/: card_four.xml  card_one.xml  card_three.xml  card_two.xml  counter_style.xml  edi_style.xml  edt_score.xml  gree_btn.xml  ic_exam.xml  ic_resource_class.xml  ic_semester.xml  ic_student.xml  ic_teacher.xml  left_r_or.xml  login_background.xml  primary_background.xml  rb_a.xml  rb_b.xml  search_style.xml  style_dot.xml
betterSchool2/app/src/main/res/layout/: activity_attendace_date.xml  activity_attendance.xml  activity_class_container.xml  activity_classes.xml  activity_deputy_note.xml  activity_discipline_score.xml  activity_exam.xml  activity_insert_class.xml  activity_insert_class_container.xml  activity_insert_deputy_note.xml  activity_insert_letter.xml  activity_insert_other_class.xml  activity_insert_student.xml  activity_insert_teacher.xml  activity_login.xml  activity_main.xml  activity_main_page_class.xml  activity_main_page_students_class.xml  activity_mode_student.xml  activity_news.xml  activity_note.xml  activity_other_class_activity.xml  activity_semesters.xml  activity_show_letters.xml  activity_show_single_exam.xml  activity_single_other_class.xml  activity_single_student_detail.xml  activity_start_class.xml  activity_student_detail.xml  activity_student_exam.xml  activity_student_other_class.xml  activity_students.xml  activity_students_class.xml  activity_teachers.xml  activity_teachers_class.xml  activity_teachers_file.xml  activity_teachers_other_class_single.xml  activity_weekly_schedule.xml  back_layout.xml  bottom_menu.xml  (+38 more)
betterSchool2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+278 files in other folders)
