<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacherClassPackage.studentDetail.StudentDetailActivity">
    <include layout="@layout/back_layout"
        android:id="@+id/idMenu"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/idMenu"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_gravity="center"
                    android:background="@color/opacity"
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:fontFamily="@font/vazir"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="غیبت های این دانش آموز"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_gravity="center"
                    android:background="@color/opacity"
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:overScrollMode="never"
                android:id="@+id/recyAttendance"
                tools:itemCount="2"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_simple_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_gravity="center"
                    android:background="@color/opacity"
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
                <TextView
                    android:fontFamily="@font/vazir"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="نمره های ثبت شده "
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_gravity="center"
                    android:background="@color/opacity"
                    android:layout_weight="25"
                    android:layout_width="0dp"
                    android:layout_height="1dp"/>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:clipToPadding="false"
                android:id="@+id/recyStudentExam"
                android:clipChildren="false"
                android:overScrollMode="never"
                android:paddingTop="@dimen/_10sdp"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                tools:itemCount="2"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_student_exam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>