<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    tools:context=".letters.ShowLettersActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:elevation="@dimen/elevation"
            android:layoutDirection="ltr"
            android:textDirection="ltr"
            android:id="@+id/tabLayoutLetter"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="70dp"/>
        <androidx.viewpager.widget.ViewPager
            android:layoutDirection="ltr"
            android:textDirection="ltr"
            android:id="@+id/viewPagerLetter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <include layout="@layout/bottom_menu"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomMenu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_above="@id/bottomMenu"
        android:background="@color/green"
        android:id="@+id/insertLetter"
        app:elevation="@dimen/_10sdp"
        android:visibility="gone"
        app:rippleColor="@color/white"
        android:layout_margin="@dimen/_15sdp"
        app:backgroundTint="@color/green"
        app:tint="@color/white"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_height="wrap_content"/>
</RelativeLayout>