<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacherClassPackage.otherClass.TeachersOtherClassSingle">
    <include layout="@layout/back_layout"/>
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/softRadius"
        app:cardElevation="@dimen/elevation"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>