<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deputyNote.DeputiesNoteActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/back_layout"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyDeputyNote"
            android:layoutDirection="rtl"
            tools:listitem="@layout/item_deputy_note"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:textDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</RelativeLayout>