<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".studentsClassPackage.StudentsClassActivity">
    <include layout="@layout/back_layout"/>
    <androidx.recyclerview.widget.RecyclerView
        android:textDirection="rtl"
        android:layoutDirection="rtl"
        android:id="@+id/recyClasses"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_class_student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>