<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:background="@drawable/login_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">
    <LinearLayout
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_centerInParent="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_baseline_perm_identity_24"
            android:drawablePadding="@dimen/_10sdp"
            android:id="@+id/melliCode"
            android:layout_marginVertical="@dimen/_8sdp"
            android:elevation="@dimen/elevation"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/vazir"
            android:hint="شماره ملی را وارد کنید ..."
            android:background="@drawable/edi_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_baseline_security_24"
            android:drawablePadding="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            android:id="@+id/password"
            android:elevation="@dimen/elevation"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/vazir"
            android:hint="کلمه ی عبور را وارد کنید ..."
            android:background="@drawable/edi_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:id="@+id/targetRadioGroup"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/teacher"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center"
                android:button="@android:color/transparent"
                android:background="@drawable/radiostyle"
                android:layout_marginLeft="@dimen/_8sdp"
                android:fontFamily="@font/vazir"
                android:text="معلم"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/student"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center"
                android:button="@android:color/transparent"
                android:background="@drawable/radiostyle"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:fontFamily="@font/vazir"
                android:text="دانش آموز"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/deputy"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center"
                android:button="@android:color/transparent"
                android:background="@drawable/radiostyle"
                android:layout_marginLeft="@dimen/_8sdp"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:fontFamily="@font/vazir"
                android:text="معاون"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/headmaster"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:layout_gravity="center"
                android:button="@android:color/transparent"
                android:background="@drawable/radiostyle"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:fontFamily="@font/vazir"
                android:text="مدیر"
                android:layout_width="0dp"
                android:layout_weight="30"
                android:layout_height="wrap_content"/>
        </RadioGroup>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/_20sdp"
            app:cardUseCompatPadding="true"
            android:layout_marginHorizontal="@dimen/_50sdp"
            app:cardElevation="@dimen/elevation"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/softRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/black"
                android:textSize="@dimen/largeFont"
                android:padding="@dimen/_10sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/enter"
                android:fontFamily="@font/vazir"
                android:text="ورود به سامانه"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/largeFont"
            android:fontFamily="@font/vazir"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="سامانه مدیریت مدرسه"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/xlargeFont"
            android:fontFamily="@font/vazir"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="مدرسه بهتر"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textColor="@color/white"
        android:fontFamily="@font/vazir"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:text="نسخه : 1.0.1"
        android:foregroundGravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>