<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otherClass.OtherClassActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/back_layout"/>
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            android:id="@+id/gradeSpinner"
            android:hint="پایه"
            app:ms_hint="پایه"
            android:fontFamily="@font/vazir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/recyOtherClass"
            android:paddingTop="@dimen/_10sdp"
            android:layoutDirection="rtl"
            tools:listitem="@layout/item_other_class"
            android:textDirection="rtl"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:background="@color/green"
        android:id="@+id/insertOtherClass"
        app:elevation="@dimen/_10sdp"
        android:visibility="visible"
        app:rippleColor="@color/white"
        android:layout_margin="@dimen/_15sdp"
        app:backgroundTint="@color/green"
        app:tint="@color/white"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_height="wrap_content"/>
</RelativeLayout>