<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weeklySchedule.WeeklyScheduleActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/dayOne"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/vazir"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="شنبه"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@color/opacity"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_text"
                    android:id="@+id/recyOne"
                    android:layout_gravity="center"
                    android:overScrollMode="never"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    tools:itemCount="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_below="@id/dayOne"
                android:background="@color/opacity"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/dayTwo"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/vazir"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="یکشنبه"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@color/opacity"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_text"
                    android:layout_gravity="center"
                    android:id="@+id/recyTwo"
                    android:overScrollMode="never"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    tools:itemCount="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_below="@id/dayTwo"
                android:background="@color/opacity"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/dayThree"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/vazir"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="دوشنبه"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@color/opacity"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_text"
                    android:layout_gravity="center"
                    android:overScrollMode="never"
                    android:id="@+id/recyThree"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    tools:itemCount="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_below="@id/dayThree"
                android:background="@color/opacity"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/dayFour"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/vazir"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="سه شنبه"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@color/opacity"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_text"
                    android:layout_gravity="center"
                    android:overScrollMode="never"
                    android:id="@+id/recyFour"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    tools:itemCount="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_below="@id/dayFour"
                android:background="@color/opacity"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/dayFive"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/vazir"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="چهارشنبه"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@color/opacity"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_text"
                    android:layout_gravity="center"
                    android:overScrollMode="never"
                    android:id="@+id/recyFive"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    tools:itemCount="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_below="@id/dayFive"
                android:background="@color/opacity"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/daysix"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/vazir"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:text="پنج شنبه"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@color/opacity"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"/>
                <androidx.recyclerview.widget.RecyclerView
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_text"
                    android:layout_gravity="center"
                    android:id="@+id/recySix"
                    android:overScrollMode="never"
                    android:layoutDirection="rtl"
                    android:textDirection="rtl"
                    tools:itemCount="5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_below="@id/daysix"
                android:background="@color/opacity"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/bottom_menu"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomMenu"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>
</RelativeLayout>