<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".disciplineScore.DisciplineScoreActivity">
    <include layout="@layout/back_layout"/>
    <EditText
        android:id="@+id/edtLastName"
        android:elevation="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:textSize="@dimen/formSize"
        android:fontFamily="@font/vazir"
        android:hint="نام خانوادگی..."
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        android:background="@drawable/search_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:id="@+id/recyStudents"
                tools:listitem="@layout/item_students"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <com.github.ybq.android.spinkit.SpinKitView
                android:layout_marginBottom="@dimen/_10sdp"
                android:id="@+id/progress"
                android:visibility="visible"
                style="@style/SpinKitView.Large.Circle"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/primary" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>