<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deputyNote.insertDeputyNote.InsertDeputyNoteActivity">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_above="@id/insertDeputy"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/back_layout"/>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/dialogViolation"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/counter_style"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/vazir"
                    android:text="انتخاب تخلف"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:gravity="top"
                    android:layout_gravity="top"
                    android:id="@+id/edtDescription"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:minLines="4"
                    android:background="@drawable/search_style"
                    android:fontFamily="@font/vazir"
                    android:hint="توضیحات"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.cardview.widget.CardView

                    android:layout_marginVertical="@dimen/_5sdp"
                    app:cardElevation="@dimen/elevation"
                    app:cardCornerRadius="@dimen/softRadius"
                    app:cardBackgroundColor="@color/primary"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_weight="55"
                            android:layout_width="0dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:id="@+id/edtLastName"
                                android:elevation="@dimen/_5sdp"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:textSize="@dimen/smallFont"
                                android:fontFamily="@font/vazir"
                                android:hint="نام خانوادگی..."
                                android:background="@drawable/edi_style"
                                android:layout_width="0dp"
                                android:layout_weight="50"
                                android:layout_height="match_parent"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/studentsName"
                            android:padding="@dimen/_5sdp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/vazir"
                            android:textSize="@dimen/smallFont"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:background="@color/primary"
                            android:text="دانش آموز انتخاب کنید"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.core.widget.NestedScrollView
                    android:id="@+id/scroll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:layoutDirection="rtl"
                            android:textDirection="rtl"
                            android:id="@+id/recyStudents"
                            tools:listitem="@layout/item_students"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <com.github.ybq.android.spinkit.SpinKitView
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:id="@+id/progress"
                            android:visibility="visible"
                            style="@style/SpinKitView.Large.Circle"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_gravity="center"
                            app:SpinKit_Color="@color/primary" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <TextView
        android:id="@+id/insertDeputy"
        android:textSize="@dimen/largeFont"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/white"
        android:foregroundGravity="center"
        android:gravity="center"
        android:background="@color/green"
        android:layout_alignParentBottom="true"
        android:fontFamily="@font/vazir"
        android:text="ثبت یادداشت دانش آموز"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>