<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentsClassPackage.exam.StudentExamActivity">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/primary"
                    app:cardElevation="@dimen/elevation"
                    app:cardCornerRadius="@dimen/softRadius"
                    android:elevation="@dimen/softRadius"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/vazir"
                            android:text="مستمر اول"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:textDirection="rtl"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_exams_student"
                            android:layoutDirection="rtl"
                            android:id="@+id/recyFirstExam"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:padding="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/green"
                    app:cardElevation="@dimen/elevation"
                    app:cardCornerRadius="@dimen/softRadius"
                    android:elevation="@dimen/softRadius"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/vazir"
                            android:text="نوبت اول"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:textDirection="rtl"
                            android:layoutDirection="rtl"
                            tools:itemCount="3"
                            android:id="@+id/recyFirstFinal"
                            tools:listitem="@layout/item_exams_student"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:padding="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/primary"
                    app:cardElevation="@dimen/elevation"
                    app:cardCornerRadius="@dimen/softRadius"
                    android:elevation="@dimen/softRadius"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/vazir"
                            android:text="مستمر دوم"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:textDirection="rtl"
                            android:layoutDirection="rtl"
                            android:id="@+id/recySecondExam"
                            tools:itemCount="3"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:padding="@dimen/_5sdp"
                            tools:listitem="@layout/item_exams_student"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    app:cardBackgroundColor="@color/green"
                    app:cardElevation="@dimen/elevation"
                    app:cardCornerRadius="@dimen/softRadius"
                    android:elevation="@dimen/softRadius"
                    android:layout_width="0dp"
                    android:layout_weight="50"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@color/white"
                            android:fontFamily="@font/vazir"
                            android:text="نوبت دوم"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <androidx.recyclerview.widget.RecyclerView
                            android:textDirection="rtl"
                            tools:listitem="@layout/item_exams_student"
                            android:id="@+id/recySecondFinal"
                            tools:itemCount="3"
                            android:layoutDirection="rtl"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:padding="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_10sdp"
                android:textDirection="rtl"
                android:id="@+id/otherExam"
                android:layoutDirection="rtl"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:listitem="@layout/item_exam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>