<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacherClassPackage.mainPageClass.MainPageClassActivity">
    <include layout="@layout/back_layout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/primary"
                app:cardUseCompatPadding="true"
                app:cardElevation="@dimen/elevation"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/softRadius"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/exam"
                    android:onClick="btnAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/vazir"
                        android:text="ثبت و نمایش امتحان ها"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_exam"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:tint="@color/white" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/red"
                android:layout_marginTop="-10dp"
                app:cardElevation="@dimen/elevation"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/softRadius"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/startNewClass"
                    android:onClick="btnAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/vazir"
                        android:text="ثبت جلسه ی جدید برای کلاس"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_resource_class"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:tint="@color/white" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/green"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                app:cardElevation="@dimen/elevation"
                android:layout_marginTop="-10dp"
                app:cardCornerRadius="@dimen/softRadius"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/note"
                    android:onClick="btnAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/vazir"
                        android:text="ثبت و نمایش یادداشت های کلاس"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_todo"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:tint="@color/white" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/black"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                app:cardElevation="@dimen/elevation"
                android:layout_marginTop="-10dp"
                app:cardCornerRadius="@dimen/softRadius"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/attendance"
                    android:onClick="btnAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/vazir"
                        android:text="نمایش دفتر کلاسی"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_news"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:tint="@color/white" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                app:cardBackgroundColor="@color/or"
                app:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                app:cardElevation="@dimen/elevation"
                android:layout_marginTop="-10dp"
                app:cardCornerRadius="@dimen/softRadius"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/teachersFile"
                    android:onClick="btnAction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/vazir"
                        android:text="فایل های این کلاس"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_news"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        app:tint="@color/white" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layoutDirection="rtl"
                android:id="@+id/recyStudents"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_student"
                android:textDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>