<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentsClassPackage.mainPageStudentsClass.MainPageStudentsClassActivity">
    <include layout="@layout/back_layout"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/softRadius"
                app:cardElevation="@dimen/elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/attendance"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/vazir"
                        android:text="غیبت های شما"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/opacity"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:textDirection="rtl"
                        android:layoutDirection="rtl"
                        android:id="@+id/recyAttendance"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_simple_text"
                        tools:itemCount="3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/softRadius"
                app:cardElevation="@dimen/elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/exam"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/vazir"
                        android:text="امتحان های شما"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/opacity"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layoutDirection="rtl"
                        android:textDirection="rtl"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:id="@+id/recyExams"
                        tools:listitem="@layout/item_exam"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/softRadius"
                app:cardElevation="@dimen/elevation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/files"
                        android:padding="@dimen/_10sdp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:fontFamily="@font/vazir"
                        android:text="فایل های کلاس"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/opacity"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/teachersFile"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:listitem="@layout/item_teacher_file"
                        android:textDirection="rtl"
                        android:layoutDirection="rtl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>