<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentsClassPackage.otherClass.StudentOtherClassActivity">
    <include layout="@layout/back_layout"/>
    <LinearLayout
        android:layout_marginVertical="@dimen/_8sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center"
            android:background="@color/opacity"
            android:layout_weight="35"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <TextView
            android:textColor="@color/green"
            android:fontFamily="@font/vazir"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="خریداری شده"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_gravity="center"
            android:background="@color/opacity"
            android:layout_weight="35"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_other_class"
        android:id="@+id/recyStudentsOtherClass"
        tools:itemCount="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginVertical="@dimen/_8sdp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_gravity="center"
            android:background="@color/opacity"
            android:layout_weight="35"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
        <TextView
            android:textColor="@color/green"
            android:fontFamily="@font/vazir"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="کلاس های موجود"
            android:layout_weight="30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_gravity="center"
            android:background="@color/opacity"
            android:layout_weight="35"
            android:layout_width="0dp"
            android:layout_height="1dp"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_other_class"
        android:id="@+id/recyAllOtherClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>