<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardCornerRadius="@dimen/softRadius"
    app:cardElevation="@dimen/elevation"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/largeFont"
            android:padding="@dimen/_10sdp"
            android:fontFamily="@font/vazir"
            android:text="ثبت اخبار جدید"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:hint="عنوان را وارد کنید..."
            android:fontFamily="@font/vazir"
            android:textSize="@dimen/formSize"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:id="@+id/edtTitle"
            android:background="@drawable/search_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:layout_gravity="top|right"
            android:gravity="top|right"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:hint="عنوان را وارد کنید..."
            android:fontFamily="@font/vazir"
            android:minLines="4"
            android:textSize="@dimen/formSize"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:id="@+id/description"
            android:background="@drawable/search_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:textColor="@color/white"
            android:background="@drawable/counter_style"
            android:gravity="center"
            android:id="@+id/choiceFile"
            android:layout_gravity="center"
            android:fontFamily="@font/vazir"
            android:text="انتخاب فایل"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/addNews"
                android:fontFamily="@font/vazir"
                android:background="@color/green"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="ثبت اخبار جدید"
                android:textColor="@color/white"
                android:padding="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/cancelDialog"
                android:fontFamily="@font/vazir"
                android:background="@color/red"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="انصراف"
                android:textColor="@color/white"
                android:padding="@dimen/_5sdp"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>