<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardCornerRadius="@dimen/radius"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/elevation"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_20sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/largeFont"
            android:layout_marginTop="@dimen/_20sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/vazir"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="ثبت امتحان جدید"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edtTitle"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/smallFont"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:fontFamily="@font/vazir"
                android:hint="عنوان امتحان را وارد کنید"
                android:layout_weight="50"
                android:background="@drawable/search_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:id="@+id/startDatePicker"
                android:layout_marginRight="@dimen/_5sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:background="@drawable/search_style"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/ic_baseline_access_time_24"
                    android:layout_width="30dp"
                    android:padding="@dimen/_3sdp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:textSize="@dimen/smallFont"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:id="@+id/dateView"
                    android:layout_gravity="center"
                    android:fontFamily="@font/vazir"
                    android:text="انتخاب تاریخ امتحان"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <EditText
            android:id="@+id/edtDescription"
            android:layout_marginTop="@dimen/_10sdp"
            android:hint="توضیحات امتحان را وارد کنید"
            android:layout_gravity="top|right"
            android:gravity="top|right"
            android:fontFamily="@font/vazir"
            android:textSize="@dimen/smallFont"
            android:paddingVertical="@dimen/_8sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:minLines="4"
            android:background="@drawable/search_style"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <com.jaredrummler.materialspinner.MaterialSpinner
            android:textSize="@dimen/smallFont"
            android:id="@+id/typeSpinner"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:hint="نوع امتحان"
            android:fontFamily="@font/vazir"
            android:layout_weight="50"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/largeFont"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/vazir"
                android:layout_weight="50"
                android:background="@color/green"
                android:id="@+id/insertNewExam"
                android:text="ثبت امتحان"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="@dimen/largeFont"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:id="@+id/cancelBtn"
                android:fontFamily="@font/vazir"
                android:layout_weight="50"
                android:background="@color/red"
                android:text="انصراف"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>