<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardCornerRadius="@dimen/softRadius"
    app:cardElevation="@dimen/elevation"
    android:layout_marginHorizontal="@dimen/_20sdp"
    android:layout_marginVertical="@dimen/_10sdp"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/vazir"
            android:text="ثبت تاریخ امتحان"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/vazir"
            android:text="امتحان نوبت اول"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/firstFinalExam"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:background="@drawable/search_style"
                android:fontFamily="@font/vazir"
                android:text="انتخاب تاریخ"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/lastFirstFinalExam"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/vazir"
                android:text="1400-05-26"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/vazir"
            android:text="امتحان مستمر اول"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/firstExam"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:background="@drawable/search_style"
                android:fontFamily="@font/vazir"
                android:text="انتخاب تاریخ"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/lastFirstExam"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/vazir"
                android:text="1400-05-26"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/vazir"
            android:text="امتحان نوبت دوم"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/secondFinalExam"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:background="@drawable/search_style"
                android:fontFamily="@font/vazir"
                android:text="انتخاب تاریخ"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/lastSecondFinalExam"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/vazir"
                android:text="1400-05-26"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/vazir"
            android:text="امتحان مستمر دوم"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/secondExam"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:background="@drawable/search_style"
                android:fontFamily="@font/vazir"
                android:text="انتخاب تاریخ"
                android:layout_weight="50"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/lastSecondExam"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/vazir"
                android:text="1400-05-26"
                android:layout_weight="50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:id="@+id/submitChanges"
            android:textSize="@dimen/largeFont"
            android:background="@color/green"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:fontFamily="@font/vazir"
            android:text="ثبت"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>