<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardCornerRadius="@dimen/radius"
    app:cardElevation="@dimen/elevation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_10sdp"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="@dimen/_10sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/vazir"
            android:text="ثبت یادداشت جدید"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/smallFont"
            android:id="@+id/edtTitle"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="@font/vazir"
            android:hint="عنوان را میتواندی در این قسمت بنویسید"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:background="@drawable/search_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:gravity="right|top"
            android:layout_gravity="top|right"
            android:minLines="4"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableRight="@drawable/ic_baseline_edit_24"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/smallFont"
            android:id="@+id/edtDescription"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="@font/vazir"
            android:hint="توضیحات را در این قسمت وارد نمایید"
            android:paddingVertical="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:background="@drawable/search_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/white"
                android:background="@color/green"
                android:textSize="@dimen/largeFont"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:id="@+id/insertBtn"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:fontFamily="@font/vazir"
                android:text="ثبت"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/closeDialog"
                android:textColor="@color/white"
                android:background="@color/red"
                android:textSize="@dimen/largeFont"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_weight="50"
                android:fontFamily="@font/vazir"
                android:text="انصراف"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>