<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardCornerRadius="@dimen/softRadius"
    app:cardElevation="@dimen/elevation"
    android:layout_marginHorizontal="@dimen/_10sdp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginVertical="@dimen/_10sdp"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_alignParentTop="true"
            android:layout_above="@id/insertDiscipline"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/largeFont"
                android:padding="@dimen/_10sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/vazir"
                android:text="ثبت نمره انضباط"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/vazir"
                    android:layout_weight="50"
                    android:text="نوبت اول"
                    android:textSize="@dimen/smallFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:fontFamily="@font/vazir"
                    android:layout_weight="50"
                    android:text="نوبت دوم"
                    android:textSize="@dimen/smallFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/search_style"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:id="@+id/firstScore"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:fontFamily="@font/vazir"
                    android:layout_weight="50"
                    android:hint="20"
                    android:textSize="@dimen/xlargeFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/search_style"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center"
                    android:id="@+id/secondScore"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:fontFamily="@font/vazir"
                    android:layout_weight="50"
                    android:hint="20"
                    android:textSize="@dimen/xlargeFont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:background="@color/opacity"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
            <TextView
                android:textColor="@color/or"
                android:id="@+id/suggestionScore"
                android:padding="@dimen/_5sdp"
                android:gravity="center"
                android:layout_gravity="center"
                android:fontFamily="@font/vazir"
                android:text="نمره پیشنهادی : 18.75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layoutDirection="rtl"
                tools:listitem="@layout/item_deputy_note"
                tools:itemCount="1"
                android:id="@+id/recyNotes"
                android:textDirection="rtl"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/insertDiscipline"
                android:textColor="@color/white"
                android:textSize="@dimen/largeFont"
                android:padding="@dimen/_5sdp"
                android:background="@color/green"
                android:layout_alignParentBottom="true"
                android:foregroundGravity="center"
                android:gravity="center"
                android:fontFamily="@font/vazir"
                android:text="ثبت اطلاعات"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/insertDiscipline"
                android:textColor="@color/white"
                android:textSize="@dimen/largeFont"
                android:padding="@dimen/_5sdp"
                android:background="@color/green"
                android:layout_alignParentBottom="true"
                android:foregroundGravity="center"
                android:gravity="center"
                android:fontFamily="@font/vazir"
                android:text="ثبت اطلاعات"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="wrap_content"/> 
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>