<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    android:background="@color/primary"
    android:id="@+id/classBlock"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textSize="@dimen/largeFont"
            android:textColor="@color/lightWhite"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="right"
            android:fontFamily="@font/vazir"
            android:id="@+id/dayTitle"
            android:text="شنبه"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
        <LinearLayout
            android:layout_marginBottom="@dimen/_10sdp"
            android:id="@+id/classInformation"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/className"
                android:textColor="@color/white"
                android:layout_weight="30"
                android:fontFamily="@font/vazir"
                android:text="دینی"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/timeStart"
                android:textColor="@color/white"
                android:layout_weight="30"
                android:fontFamily="@font/vazir"
                android:text="ساعت : 9:30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/white"
                android:layout_weight="40"
                android:fontFamily="@font/vazir"
                android:text="اول تجربی یک"
                android:id="@+id/ClassContainerName"
                android:layout_width="0dp"
                android:textSize="@dimen/largeFont"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:id="@+id/container"
            android:layout_below="@id/classInformation"
            android:background="@color/opacity"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
    </LinearLayout>
</RelativeLayout>