<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView app:cardCornerRadius="@dimen/softRadius"
    app:cardElevation="@dimen/elevation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:id="@+id/cardOtherClass"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="110dp"
                android:layout_height="110dp">
                <ImageView
                    android:id="@+id/image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/noimage"
                    android:layout_width="110dp"
                    android:layout_height="110dp"/>
                <TextView
                    android:id="@+id/grade"
                    android:textSize="@dimen/smallFont"
                    android:textColor="@color/white"
                    android:background="@color/opacity"
                    android:fontFamily="@font/vazir"
                    android:gravity="center"
                    android:text="پایه دوم"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/vazir"
                    android:text="کلاس تست ریاضی"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/minMax"
                        android:textColor="@color/black"
                        android:fontFamily="@font/vazir"
                        android:text="حداقل  10 و حداکثر 25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/defMinMax"
                        android:textColor="@color/green"
                        android:fontFamily="@font/vazir"
                        android:text=" (15) "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/startDate"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/vazir"
                        android:text="شروع کلاس : 1400-05-25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/defDate"
                        android:gravity="right"
                        android:textColor="@color/green"
                        android:layout_gravity="right"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:fontFamily="@font/vazir"
                        android:text=" (10 وز دیگر) "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:background="@color/red"
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/teacherName"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:layout_weight="50"
                android:fontFamily="@font/vazir"
                android:text="معلم : محمد چگنی"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/price"
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:layout_weight="50"
                android:fontFamily="@font/vazir"
                android:text="هزینه : 580000"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>