<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/informationCard"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/softRadius"
        app:cardElevation="@dimen/elevation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_alignTop="@id/informationBlock"
                android:gravity="center"
                android:id="@+id/indexCounter"
                android:layout_alignBottom="@id/informationBlock"
                android:padding="10dp"
                android:fontFamily="@font/vazir"
                android:textColor="@color/white"
                android:background="@drawable/counter_style"
                android:text="12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_toLeftOf="@id/indexCounter"
                android:id="@+id/informationBlock"
                android:paddingBottom="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/name"
                        android:fontFamily="@font/vazir"
                        android:text="نام : محمد جواد"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/lastName"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/vazir"
                        android:text="نام خانوادگی : حجتی"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/melliCode"
                        android:fontFamily="@font/vazir"
                        android:text="کد ملی : 1810558948"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/fathersName"
                        android:fontFamily="@font/vazir"
                        android:text="نام پدر : حمید رضا"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/grade"
                        android:fontFamily="@font/vazir"
                        android:text="سطح : دوم "
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:id="@+id/createDate"
                        android:fontFamily="@font/vazir"
                        android:text="تاریخ ثبت : 1400/11/15"
                        android:layout_weight="50"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/actionBlock"
        android:visibility="gone"
        android:layout_below="@id/informationCard"
        app:cardCornerRadius="@dimen/softRadius"
        app:cardElevation="@dimen/elevation"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:background="@color/primary"
                android:fontFamily="@font/vazir"
                android:layout_weight="30"
                android:text="جزئیات"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:background="@color/red"
                android:id="@+id/deleteStudent"
                android:fontFamily="@font/vazir"
                android:layout_weight="30"
                android:text="حذف"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/white"
                android:background="@color/green"
                android:fontFamily="@font/vazir"
                android:layout_weight="30"
                android:text="ارتقا"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>