<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:cardCornerRadius="@dimen/softRadius"
    app:cardElevation="@dimen/elevation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:textDirection="rtl"
    android:layoutDirection="rtl"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/day"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/vazir"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="@dimen/_10sdp"
            android:textColor="@color/black"
            android:text="شنبه"
            android:layout_width="90dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_marginLeft="@dimen/_5sdp"
            android:background="@color/opacity"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/item_text"
            android:layout_gravity="center"
            android:overScrollMode="never"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            tools:itemCount="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_below="@id/day"
        android:background="@color/opacity"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>